{
  "scripts": {
    "import": "ts-node ./index.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^0.2.3",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "yahoo-finance2": "^2.11.3"
  }
}
